default.packageName=default
default.ctlPostfix=Action
default.viewPath=/
default.viewExtension=ftl
default.uriStyle=seo
default.pathStyle=simple
default.uriExtension=action
default.defaultMethod=index
