<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beanfuse</groupId>
		<artifactId>beanfuse-parent</artifactId>
		<version>1.6.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beanfuse</groupId>
	<artifactId>beanfuse-security</artifactId>
	<packaging>pom</packaging>
	<name>Beanfuse :: Security</name>
	    <modules>
		<module>beanfuse-security-core</module>            
		<module>beanfuse-security-monitor</module>
	    </modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-transfer</artifactId>
			<version>${project.version}</version>
		</dependency>
       <dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-test</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>chaostone</id>
			<name>duantihua</name>
			<email>duantihua@ekingstar.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>wulibing</id>
			<name>wulibing</name>
			<email>wulibing@ekingstar.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
        <contributor>
            <name>Tong hong cheng</name>
        </contributor>
    </contributors>
</project>
