#action mapping suffix
accessorClass=org.beanfuse.security.access.CachedResourceAccessor
accessLogClass=org.beanfuse.security.access.log.UserAccessLog
#milliseconds
minDuration=3000
userKey=security.loginName
cachedLogSize=500