<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.beanfuse</groupId>
		<artifactId>beanfuse-parent</artifactId>
		<version>1.6.0.1</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beanfuse</groupId>
  <artifactId>beanfuse-persist</artifactId>
  <packaging>jar</packaging>
  <name>Beanfuse :: Persist</name>
  <dependencies>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>inflector</artifactId>
			<version>0.7.0-jdk14</version>
		</dependency>
  </dependencies>
</project>
