<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beanfuse</groupId>
		<artifactId>beanfuse-notification</artifactId>
		<version>1.6.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beanfuse</groupId>
	<artifactId>beanfuse-notification-notifiers</artifactId>
	<packaging>jar</packaging>
	<name>Beanfuse :: Notification :: Notifiers</name>
	<dependencies>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-notification-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-msn</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
