<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beanfuse</groupId>
		<artifactId>beanfuse-parent</artifactId>
		<version>1.6.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beanfuse</groupId>
	<artifactId>beanfuse-webapp</artifactId>
	<packaging>pom</packaging>
	<name>Beanfuse :: Webapp</name>
    <modules>
      <module>beanfuse-webapp-resource</module>
      <module>beanfuse-webapp-security</module>
      <module>beanfuse-webapp-avatar</module>
      <module>beanfuse-webapp-database</module>
      <module>beanfuse-webapp-doc</module>
    </modules>
	<properties>
		<struts.version>2.1.8.1</struts.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-struts2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
           <exclusions>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-core</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-beans</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-context</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-web</artifactId>
                 </exclusion>
               </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
  		    <groupId>xerces</groupId>
  		    <artifactId>xercesImpl</artifactId>
  			<version>2.7.1</version>
  		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc_license_cisuz</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc_license_cu</artifactId>
						<version>1.3.1</version>
					</dependency>
				</dependencies>
				<configuration>
                    <webAppSourceDirectory>../src/main/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
