#hibernate.dialect=org.beanfuse.persist.hibernate.DB2Dialect
sessionFactory.hibernateProperties[hibernate.dialect]=org.beanfuse.persist.hibernate.HSQLDialect
#hibernate.dialect=org.beanfuse.persist.hibernate.HSQLDialect
#org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=false
#sessionFactory.hibernateProperties[hibernate.default_schema]=eams

