<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beanfuse</groupId>
		<artifactId>beanfuse-parent</artifactId>
		<version>1.6.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beanfuse</groupId>
	<artifactId>beanfuse-transfer</artifactId>
	<packaging>jar</packaging>
	<name>Beanfuse :: Transfer</name>
	<dependencies>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-persist</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>com.linuxense</groupId>
			<artifactId>javadbf</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
</project>