<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beanfuse</groupId>
		<artifactId>beanfuse-parent</artifactId>
		<version>1.6.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beanfuse</groupId>
	<artifactId>beanfuse-model</artifactId>
	<packaging>jar</packaging>
	<name>Beanfuse :: Model</name>
	<dependencies>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>beanfuse-hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
	</dependencies>
</project>
