CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_XTQX_JSMK_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_JSQX_T AS INTEGER START WITH 16 
CREATE SEQUENCE SEQ_XTQX_JS_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_MKPZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_MK_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZCS_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZMS_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_JSQX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_JSQX_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_JS_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_JS_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YHQX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YHQX_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YH_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YH_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHLBPZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHLB_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHMK_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHQX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YH_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_ZXJL_T AS INTEGER START WITH 6 
CREATE SEQUENCE SEQ_XTQX_ZY_T AS INTEGER START WITH 16 
CREATE MEMORY TABLE XTQX_FJGL_JS_T(YHID BIGINT NOT NULL,JSID BIGINT NOT NULL,PRIMARY KEY(JSID,YHID))
CREATE MEMORY TABLE XTQX_FJGL_YH_T(YHID BIGINT NOT NULL,SGLYHID BIGINT NOT NULL,PRIMARY KEY(SGLYHID,YHID))
CREATE MEMORY TABLE XTQX_JSMK_T(ID BIGINT NOT NULL PRIMARY KEY,JSID BIGINT,MKID BIGINT,SFKY BOOLEAN NOT NULL)
CREATE MEMORY TABLE XTQX_JSQX_T(ID BIGINT NOT NULL PRIMARY KEY,JSID BIGINT,SFKY BOOLEAN NOT NULL,ZYID BIGINT)
CREATE MEMORY TABLE XTQX_JS_T(ID BIGINT NOT NULL PRIMARY KEY,JSMC VARCHAR(50) NOT NULL,JSMS VARCHAR(500),CJRID BIGINT NOT NULL,YHLBID BIGINT NOT NULL,CJSJ TIMESTAMP NOT NULL,XGSJ TIMESTAMP NOT NULL,SFKY BOOLEAN NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(JSMC))
CREATE MEMORY TABLE XTQX_MKPZ_T(ID BIGINT NOT NULL PRIMARY KEY,MKPZMC VARCHAR(50),YHLBID BIGINT NOT NULL,CONSTRAINT SYS_CT_58 UNIQUE(MKPZMC))
CREATE MEMORY TABLE XTQX_MK_T(ID BIGINT NOT NULL PRIMARY KEY,MKPZID BIGINT NOT NULL,MKDM VARCHAR(32) NOT NULL,MKBT VARCHAR(100) NOT NULL,MKBT_EN VARCHAR(100) NOT NULL,MKJJ VARCHAR(100),RKDZ VARCHAR(255),SFKY BOOLEAN NOT NULL,CONSTRAINT FK65CAF68FA7477BF9 FOREIGN KEY(MKPZID) REFERENCES XTQX_MKPZ_T(ID))
CREATE MEMORY TABLE XTQX_MK_ZY_T(MKID BIGINT NOT NULL,ZYID BIGINT NOT NULL,PRIMARY KEY(MKID,ZYID),CONSTRAINT FKBE0E5F39924C28AC FOREIGN KEY(MKID) REFERENCES XTQX_MK_T(ID))
CREATE MEMORY TABLE XTQX_XZCS_T(ID BIGINT NOT NULL PRIMARY KEY,CSM VARCHAR(255) NOT NULL,CSLX VARCHAR(255) NOT NULL,CSMS VARCHAR(255) NOT NULL,SFDZ BOOLEAN NOT NULL,YYLX VARCHAR(255),ZSX VARCHAR(255),BTSX VARCHAR(255))
CREATE MEMORY TABLE XTQX_XZMS_CS_T(XZMSID BIGINT NOT NULL,MSCSID BIGINT NOT NULL,PRIMARY KEY(XZMSID,MSCSID),CONSTRAINT FK253B9EE061FAE6AB FOREIGN KEY(MSCSID) REFERENCES XTQX_XZCS_T(ID))
CREATE MEMORY TABLE XTQX_XZMS_T(ID BIGINT NOT NULL PRIMARY KEY,MSM VARCHAR(255) NOT NULL,MSNR VARCHAR(255) NOT NULL,MSMS VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE XTQX_XZQX_JSQX_T(ID BIGINT NOT NULL PRIMARY KEY,SFKY BOOLEAN NOT NULL,JSQXID BIGINT,XZMSID BIGINT NOT NULL,CONSTRAINT FK2932AD3F77354BDD FOREIGN KEY(JSQXID) REFERENCES XTQX_JSQX_T(ID),CONSTRAINT FK2932AD3F74C15744 FOREIGN KEY(XZMSID) REFERENCES XTQX_XZMS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_JSQX_XZX_T(ID BIGINT NOT NULL PRIMARY KEY,XZQXID BIGINT,XZCSID BIGINT,XZNR VARCHAR(1024),CONSTRAINT FKC9EE93566C7A49C0 FOREIGN KEY(XZQXID) REFERENCES XTQX_XZQX_JSQX_T(ID),CONSTRAINT FKC9EE93567522DA07 FOREIGN KEY(XZCSID) REFERENCES XTQX_XZCS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_JS_T(ID BIGINT NOT NULL PRIMARY KEY,SFKY BOOLEAN NOT NULL,JSID BIGINT,XZMSID BIGINT NOT NULL,CONSTRAINT FK15FF59860856CD5 FOREIGN KEY(JSID) REFERENCES XTQX_JS_T(ID),CONSTRAINT FK15FF59874C15744 FOREIGN KEY(XZMSID) REFERENCES XTQX_XZMS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_JS_XZX_T(ID BIGINT NOT NULL PRIMARY KEY,XZQXID BIGINT,XZCSID BIGINT,XZNR VARCHAR(1024),CONSTRAINT FKBF1E072F7C7FF83D FOREIGN KEY(XZQXID) REFERENCES XTQX_XZQX_JS_T(ID),CONSTRAINT FKBF1E072F7522DA07 FOREIGN KEY(XZCSID) REFERENCES XTQX_XZCS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_YHQX_T(ID BIGINT NOT NULL PRIMARY KEY,SFKY BOOLEAN NOT NULL,YHQXID BIGINT,XZMSID BIGINT NOT NULL,CONSTRAINT FK42305C0574C15744 FOREIGN KEY(XZMSID) REFERENCES XTQX_XZMS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_YHQX_XZX_T(ID BIGINT NOT NULL PRIMARY KEY,XZQXID BIGINT,XZCSID BIGINT,XZNR VARCHAR(1024),CONSTRAINT FKBB4B6F1C7F61B895 FOREIGN KEY(XZQXID) REFERENCES XTQX_XZQX_YHQX_T(ID),CONSTRAINT FKBB4B6F1C7522DA07 FOREIGN KEY(XZCSID) REFERENCES XTQX_XZCS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_YH_T(ID BIGINT NOT NULL PRIMARY KEY,SFKY BOOLEAN NOT NULL,YHID BIGINT,XZMSID BIGINT NOT NULL,CONSTRAINT FK1669DDE74C15744 FOREIGN KEY(XZMSID) REFERENCES XTQX_XZMS_T(ID))
CREATE MEMORY TABLE XTQX_XZQX_YH_XZX_T(ID BIGINT NOT NULL PRIMARY KEY,XZQXID BIGINT,XZCSID BIGINT,XZNR VARCHAR(1024),CONSTRAINT FK8F6B1C75EFF995C8 FOREIGN KEY(XZQXID) REFERENCES XTQX_XZQX_YH_T(ID),CONSTRAINT FK8F6B1C757522DA07 FOREIGN KEY(XZCSID) REFERENCES XTQX_XZCS_T(ID))
CREATE MEMORY TABLE XTQX_YHJS_T(YHID BIGINT NOT NULL,JSID BIGINT NOT NULL,PRIMARY KEY(JSID,YHID),CONSTRAINT FK332DEC0960856CD5 FOREIGN KEY(JSID) REFERENCES XTQX_JS_T(ID))
CREATE MEMORY TABLE XTQX_YHLBPZ_T(ID BIGINT NOT NULL PRIMARY KEY,YHLBID BIGINT NOT NULL,ZDRS INTEGER NOT NULL,GQSJ INTEGER NOT NULL)
CREATE MEMORY TABLE XTQX_YHLB_T(ID BIGINT NOT NULL PRIMARY KEY,LBMC VARCHAR(50),CONSTRAINT SYS_CT_92 UNIQUE(LBMC))
CREATE MEMORY TABLE XTQX_YHMK_T(ID BIGINT NOT NULL PRIMARY KEY,YHID BIGINT,MKID BIGINT,SFKY BOOLEAN NOT NULL,CONSTRAINT FK332F2B1E924C28AC FOREIGN KEY(MKID) REFERENCES XTQX_MK_T(ID))
CREATE MEMORY TABLE XTQX_YHQX_T(ID BIGINT NOT NULL PRIMARY KEY,YHID BIGINT,SFKY BOOLEAN NOT NULL,ZYID BIGINT)
CREATE MEMORY TABLE XTQX_YH_LB_T(YHID BIGINT NOT NULL,LBID BIGINT NOT NULL,PRIMARY KEY(YHID,LBID),CONSTRAINT FK33B3E8DF63533C35 FOREIGN KEY(LBID) REFERENCES XTQX_YHLB_T(ID))
CREATE MEMORY TABLE XTQX_YH_T(ID BIGINT NOT NULL PRIMARY KEY,YHMC VARCHAR(50) NOT NULL,YHXM VARCHAR(40) NOT NULL,MM VARCHAR(255) NOT NULL,ZT INTEGER NOT NULL,EMAIL VARCHAR(100) NOT NULL,CJRID BIGINT,CJSJ TIMESTAMP NOT NULL,XGSJ TIMESTAMP NOT NULL,BZ VARCHAR(500),MRYHLBID BIGINT NOT NULL,CONSTRAINT SYS_CT_102 UNIQUE(YHMC),CONSTRAINT FK65D05FC0EDA9A9 FOREIGN KEY(MRYHLBID) REFERENCES XTQX_YHLB_T(ID),CONSTRAINT FK65D05FC065F9EB4C FOREIGN KEY(CJRID) REFERENCES XTQX_YH_T(ID))
CREATE MEMORY TABLE XTQX_ZXJL_T(ID BIGINT NOT NULL PRIMARY KEY,HHID VARCHAR(255) NOT NULL,YHMC VARCHAR(40) NOT NULL,YHXM VARCHAR(50) NOT NULL,IP VARCHAR(40) NOT NULL,DLSJ TIMESTAMP NOT NULL,TCSJ TIMESTAMP NOT NULL,ZHFWSJ TIMESTAMP NOT NULL,ZXSJ BIGINT NOT NULL,YHLBID BIGINT NOT NULL,BZ VARCHAR(100),CONSTRAINT FK35C4227137872BC4 FOREIGN KEY(YHLBID) REFERENCES XTQX_YHLB_T(ID))
CREATE MEMORY TABLE XTQX_ZY_LB_T(ZYID BIGINT NOT NULL,LBID BIGINT NOT NULL,PRIMARY KEY(ZYID,LBID),CONSTRAINT FK859C86AF63533C35 FOREIGN KEY(LBID) REFERENCES XTQX_YHLB_T(ID))
CREATE MEMORY TABLE XTQX_ZY_T(ID BIGINT NOT NULL PRIMARY KEY,ZYMC VARCHAR(50),ZYBT VARCHAR(100) NOT NULL,ZYJJ VARCHAR(100),SFKY BOOLEAN NOT NULL,CONSTRAINT SYS_CT_110 UNIQUE(ZYMC))
CREATE MEMORY TABLE XTQX_ZY_XZMS_T(ZYID BIGINT NOT NULL,XZMSID BIGINT NOT NULL,PRIMARY KEY(ZYID,XZMSID),CONSTRAINT FKA659CBE110427763 FOREIGN KEY(ZYID) REFERENCES XTQX_ZY_T(ID),CONSTRAINT FKA659CBE174C15744 FOREIGN KEY(XZMSID) REFERENCES XTQX_XZMS_T(ID))
CREATE MEMORY TABLE DUAL_SEQ_XTQX_JSMK_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_JSQX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_JS_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_MKPZ_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_MK_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZCS_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZMS_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_JSQX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_JSQX_XZX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_JS_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_JS_XZX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_YHQX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_YHQX_XZX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_YH_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_XZQX_YH_XZX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_YHLBPZ_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_YHLB_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_YHMK_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_YHQX_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_YH_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_ZXJL_T(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_XTQX_ZY_T(ZERO INTEGER)
ALTER TABLE XTQX_FJGL_JS_T ADD CONSTRAINT FKF104E19860856CD5 FOREIGN KEY(JSID) REFERENCES XTQX_JS_T(ID)
ALTER TABLE XTQX_FJGL_JS_T ADD CONSTRAINT FKF104E198608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_FJGL_YH_T ADD CONSTRAINT FKF10B89DED9AF3108 FOREIGN KEY(SGLYHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_FJGL_YH_T ADD CONSTRAINT FKF10B89DE608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_JSMK_T ADD CONSTRAINT FK1A317C5860856CD5 FOREIGN KEY(JSID) REFERENCES XTQX_JS_T(ID)
ALTER TABLE XTQX_JSMK_T ADD CONSTRAINT FK1A317C58924C28AC FOREIGN KEY(MKID) REFERENCES XTQX_MK_T(ID)
ALTER TABLE XTQX_JSQX_T ADD CONSTRAINT FK1A337EA160856CD5 FOREIGN KEY(JSID) REFERENCES XTQX_JS_T(ID)
ALTER TABLE XTQX_JSQX_T ADD CONSTRAINT FK1A337EA110427763 FOREIGN KEY(ZYID) REFERENCES XTQX_ZY_T(ID)
ALTER TABLE XTQX_JS_T ADD CONSTRAINT FK65C9B77A65F9EB4C FOREIGN KEY(CJRID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_JS_T ADD CONSTRAINT FK65C9B77A37872BC4 FOREIGN KEY(YHLBID) REFERENCES XTQX_YHLB_T(ID)
ALTER TABLE XTQX_MKPZ_T ADD CONSTRAINT FK1EE0DF9937872BC4 FOREIGN KEY(YHLBID) REFERENCES XTQX_YHLB_T(ID)
ALTER TABLE XTQX_MK_ZY_T ADD CONSTRAINT FKBE0E5F3910427763 FOREIGN KEY(ZYID) REFERENCES XTQX_ZY_T(ID)
ALTER TABLE XTQX_XZMS_CS_T ADD CONSTRAINT FK253B9EE074C15744 FOREIGN KEY(XZMSID) REFERENCES XTQX_XZMS_T(ID)
ALTER TABLE XTQX_XZQX_YHQX_T ADD CONSTRAINT FK42305C05CFFC7EEE FOREIGN KEY(YHQXID) REFERENCES XTQX_YHQX_T(ID)
ALTER TABLE XTQX_XZQX_YH_T ADD CONSTRAINT FK1669DDE608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_YHJS_T ADD CONSTRAINT FK332DEC09608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_YHLBPZ_T ADD CONSTRAINT FK21D6804037872BC4 FOREIGN KEY(YHLBID) REFERENCES XTQX_YHLB_T(ID)
ALTER TABLE XTQX_YHMK_T ADD CONSTRAINT FK332F2B1E608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_YHQX_T ADD CONSTRAINT FK33312D6710427763 FOREIGN KEY(ZYID) REFERENCES XTQX_ZY_T(ID)
ALTER TABLE XTQX_YHQX_T ADD CONSTRAINT FK33312D67608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_YH_LB_T ADD CONSTRAINT FK33B3E8DF608D8070 FOREIGN KEY(YHID) REFERENCES XTQX_YH_T(ID)
ALTER TABLE XTQX_ZY_LB_T ADD CONSTRAINT FK859C86AF10427763 FOREIGN KEY(ZYID) REFERENCES XTQX_ZY_T(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO XTQX_FJGL_JS_T VALUES(1,1)
INSERT INTO XTQX_FJGL_JS_T VALUES(2,1)
INSERT INTO XTQX_FJGL_YH_T VALUES(1,2)
INSERT INTO XTQX_JSMK_T VALUES(1,1,1,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(2,1,2,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(3,1,3,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(4,1,4,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(5,1,5,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(6,1,6,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(7,1,7,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(8,1,8,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(9,1,9,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(10,1,10,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(11,1,11,TRUE)
INSERT INTO XTQX_JSMK_T VALUES(12,1,12,TRUE)
INSERT INTO XTQX_JSQX_T VALUES(1,1,TRUE,1)
INSERT INTO XTQX_JSQX_T VALUES(2,1,TRUE,2)
INSERT INTO XTQX_JSQX_T VALUES(3,1,TRUE,3)
INSERT INTO XTQX_JSQX_T VALUES(4,1,TRUE,4)
INSERT INTO XTQX_JSQX_T VALUES(5,1,TRUE,5)
INSERT INTO XTQX_JSQX_T VALUES(6,1,TRUE,6)
INSERT INTO XTQX_JSQX_T VALUES(7,1,TRUE,7)
INSERT INTO XTQX_JSQX_T VALUES(8,1,TRUE,8)
INSERT INTO XTQX_JSQX_T VALUES(9,1,TRUE,9)
INSERT INTO XTQX_JSQX_T VALUES(10,1,TRUE,10)
INSERT INTO XTQX_JSQX_T VALUES(11,1,TRUE,11)
INSERT INTO XTQX_JSQX_T VALUES(12,1,TRUE,12)
INSERT INTO XTQX_JSQX_T VALUES(13,1,TRUE,13)
INSERT INTO XTQX_JSQX_T VALUES(14,1,TRUE,14)
INSERT INTO XTQX_JSQX_T VALUES(15,1,TRUE,15)
INSERT INTO XTQX_JS_T VALUES(1,'\u8d85\u7ea7\u7ba1\u7406\u5458','\u8d85\u7ea7\u7ba1\u7406\u5458',1,3,'2008-08-08 00:00:00.000000000','2008-08-19 00:08:23.978000000',TRUE)
INSERT INTO XTQX_MKPZ_T VALUES(1,'\u7ba1\u7406\u5458\u83dc\u5355\u914d\u7f6e',3)
INSERT INTO XTQX_MKPZ_T VALUES(2,'\u6559\u5e08\u83dc\u5355',1)
INSERT INTO XTQX_MK_T VALUES(1,1,'06','\u7cfb\u7edf\u7ba1\u7406','System',NULL,NULL,TRUE)
INSERT INTO XTQX_MK_T VALUES(2,1,'0602','\u7cfb\u7edf\u8bbe\u7f6e','Setting',NULL,NULL,TRUE)
INSERT INTO XTQX_MK_T VALUES(3,1,'060201','\u4e3b\u9875','Home',NULL,'home.do?method=welcome',TRUE)
INSERT INTO XTQX_MK_T VALUES(4,1,'0601','\u6743\u9650\u7ba1\u7406 ','Authority',NULL,NULL,TRUE)
INSERT INTO XTQX_MK_T VALUES(5,1,'060101','\u7528\u6237\u7ba1\u7406','User',NULL,'user.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(6,1,'060102','\u89d2\u8272\u7ba1\u7406','Role',NULL,'role.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(7,1,'060103','\u7cfb\u7edf\u83dc\u5355','Menu',NULL,'menu.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(8,1,'060104','\u6388\u6743\u7ba1\u7406','Authority',NULL,'menuAuthority.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(9,1,'060105','\u5728\u7ebf\u8bb0\u5f55','OnlineRecord',NULL,'onlineRecord.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(10,1,'060106','\u5728\u7ebf\u4eba\u6570','OnlineUser',NULL,'onlineUser.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(11,1,'060107','\u7cfb\u7edf\u8d44\u6e90','Rsource',NULL,'resource.do',TRUE)
INSERT INTO XTQX_MK_T VALUES(12,1,'060108','Dashboard','Dashboard',NULL,'securityDashboard.do',TRUE)
INSERT INTO XTQX_MK_ZY_T VALUES(5,2)
INSERT INTO XTQX_MK_ZY_T VALUES(5,15)
INSERT INTO XTQX_YHJS_T VALUES(1,1)
INSERT INTO XTQX_YHJS_T VALUES(2,1)
INSERT INTO XTQX_YHLBPZ_T VALUES(1,1,100,3000)
INSERT INTO XTQX_YHLBPZ_T VALUES(2,2,100,3000)
INSERT INTO XTQX_YHLBPZ_T VALUES(3,3,100,3000)
INSERT INTO XTQX_YHLB_T VALUES(1,'\u5b66\u751f')
INSERT INTO XTQX_YHLB_T VALUES(2,'\u6559\u5e08')
INSERT INTO XTQX_YHLB_T VALUES(3,'\u7ba1\u7406\u5458')
INSERT INTO XTQX_YH_LB_T VALUES(1,3)
INSERT INTO XTQX_YH_LB_T VALUES(2,3)
INSERT INTO XTQX_YH_T VALUES(1,'admin','admin','c4ca4238a0b923820dcc509a6f75849b',1,'admin@ekingstar.com',NULL,'2008-08-08 00:00:00.000000000','2009-02-18 22:51:20.293000000','\u8d85\u7ea7\u7ba1\u7406\u5458',3)
INSERT INTO XTQX_YH_T VALUES(2,'d','d','c81e728d9d4c2f636f067f89cc14862c',0,'2d@a.com',1,'2008-11-23 19:57:57.163000000','2009-02-18 22:52:17.336000000',NULL,3)
INSERT INTO XTQX_ZXJL_T VALUES(1,'1bwvyrmikpx37','admin','admin','127.0.0.1','2009-02-11 21:59:39.596000000','2009-02-11 22:29:47.629000000','2009-02-11 21:59:43.263000000',1808033,3,NULL)
INSERT INTO XTQX_ZXJL_T VALUES(2,'7melqgsuqppo','admin','admin','127.0.0.1','2009-04-11 15:46:37.251000000','2009-04-11 15:53:18.647000000','2009-04-11 15:53:15.371000000',401396,3,NULL)
INSERT INTO XTQX_ZXJL_T VALUES(3,'setflfq2zxqh','admin','admin','127.0.0.1','2009-04-11 15:53:25.658000000','2009-04-11 15:54:15.303000000','2009-04-11 15:54:13.412000000',49645,3,NULL)
INSERT INTO XTQX_ZXJL_T VALUES(4,'1d0w3ob2bl2j2','admin','admin','127.0.0.1','2009-04-22 21:24:39.012000000','2009-04-22 21:24:41.604000000','2009-04-22 21:24:39.499000000',2592,3,NULL)
INSERT INTO XTQX_ZXJL_T VALUES(5,'qb3j0gk9q2zn','admin','admin','127.0.0.1','2009-04-22 21:24:50.924000000','2009-04-22 21:24:57.774000000','2009-04-22 21:24:56.205000000',6850,3,NULL)
INSERT INTO XTQX_ZY_LB_T VALUES(2,3)
INSERT INTO XTQX_ZY_LB_T VALUES(15,3)
INSERT INTO XTQX_ZY_T VALUES(1,'home','\u7cfb\u7edf\u4e3b\u754c\u9762',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(2,'user','\u7528\u6237\u7ba1\u7406',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(3,'role','\u89d2\u8272\u7ba1\u7406',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(4,'menu','\u7cfb\u7edf\u83dc\u5355',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(5,'menuAuthority','\u6388\u6743\u7ba1\u7406',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(6,'onlineRecord','\u5728\u7ebf\u8bb0\u5f55',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(7,'onlineUser','\u5728\u7ebf\u4eba\u6570',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(8,'resource','\u7cfb\u7edf\u8d44\u6e90',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(9,'restrictionPattern','\u6570\u636e\u9650\u5236\u6a21\u5f0f',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(10,'patternParam','\u6570\u636e\u9650\u5236\u53c2\u6570',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(11,'menuProfile','\u83dc\u5355\u914d\u7f6e',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(12,'management','\u7528\u6237\u4e8c\u7ea7\u7ba1\u7406',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(13,'restriction','\u6570\u636e\u6743\u9650\u914d\u7f6e',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(14,'securityDashboard','dashboard',NULL,TRUE)
INSERT INTO XTQX_ZY_T VALUES(15,'userDashboard','\u7528\u6237\u63a7\u5236\u53f0',NULL,TRUE)
INSERT INTO DUAL_SEQ_XTQX_JSMK_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_JSQX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_JS_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_MKPZ_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_MK_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZCS_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZMS_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_JSQX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_JSQX_XZX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_JS_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_JS_XZX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_YHQX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_YHQX_XZX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_YH_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_XZQX_YH_XZX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_YHLBPZ_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_YHLB_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_YHMK_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_YHQX_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_YH_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_ZXJL_T VALUES(0)
INSERT INTO DUAL_SEQ_XTQX_ZY_T VALUES(0)
